spring.datasource.url = jdbc:mysql://ecommerce.cdcioqwlmnq3.us-east-2.rds.amazonaws.com:3306/ecommerce
spring.datasource.username  = admin
spring.datasource.password = hannah123456

spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptot.sql = trace
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8080